{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:drachen.database.windows.net,1433;Initial Catalog=ToBData;Persist Security Info=False;User ID=moon;Password=omega2274!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
